# DB_USER=rsItInstitute
# DB_PASSWORD=Jx2Q2TuoI9SgAMKw

MONGO_URI=mongodb+srv://ebrahimmohammad297:8maSu2YH65ZG9uRP@cluster0.q1w8m86.mongodb.net/rs_it_institute?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://rsItInstitute:Jx2Q2TuoI9SgAMKw@cluster0.wuwpwwx.mongodb.net/rs_it_institute?retryWrites=true&w=majority


